import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int M = 0;
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                M = Math.max(M, a[i]);
            }
            Set<Integer> winners = new HashSet<>();
            for (int start = 0; start < n; start++) {
                int lastWinner = -1;
                for (int k = 0; k < n; k++) {
                    int p = (start + k) % n;
                    if (a[p] == M) lastWinner = p;
                }
                winners.add(lastWinner);
            }
            System.out.println(winners.size());
        }
    }
}