import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        StringBuilder sb = new StringBuilder();
        
        while (t-- > 0) {
            long n = Long.parseLong(br.readLine().trim());
            long original = n;
            long k = 1;
            
            for (long p = 2; p * p <= n; p++) {
                if (n % p == 0) {
                    k *= p;
                    while (n % p == 0) n /= p;
                }
            }
            if (n > 1) k *= n;
            
            sb.append(k).append('\n');
        }
        
        System.out.print(sb);
    }
}